{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers": ["./controllers"],
      "@models": ["./database/models"],
      "@error": ["./error"],
      "@lang": ["./lang"]
    }
  }
}
