{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo",
    "seed:all": "npx sequelize-cli db:seed:all",
    "seed:down": "npx sequelize-cli db:seed:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "module-alias": "^2.2.2",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  },
  "_moduleAliases": {
    "@controllers": "./controllers",
    "@models": "./database/models",
    "@middleware": "./middleware",
    "@error": "./error",
    "@lang": "./lang",
    "@constants": "./constants"
  }
}
